<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!-- colocar cor em todos os textos com h1 -->
    <style>
        * {
            text-align: center;
        }
        h1{
            color:chocolate;
        }
    </style>

</head>

<body>
    <section> 
        <!-- A div vai criar uma divisão no formulário -->
<div>
<h1> Cadastre sua dica culinária</h1>

<form>
    <!-- Input é a parte que interage com o usuario, para que seja possivel a digitação das informações  -->
<!-- dentro das aspas de type e name tem que ser tudo em minusculo -->
<input type="text" name="nome" placeholder="Digite seu nome"><br>
<input type="e-mail" name="e-mail" placeholder="Digite seu e-mail"><br>
<input type="submit" name="enviar" value="Enviar">
</form>
</div>





      </section>


</body>
</html>